<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProphecyVault</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="min-h-screen flex items-center justify-center">
    <div class="flex flex-col items-center justify-center relative">
        <img src="resources/imgs/logos/logo_v2.png" alt="ProphecyVault Logo" class="w-96 h-auto relative z-10">
        <h1 class="text-6xl font-bold bg-gradient-to-t from-slate-800 via-white to-zinc-400 bg-clip-text text-transparent uppercase tracking-widest -mt-12 relative z-20">Prophecy Vault</h1>
    </div>
</body>
</html>
